VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID= 
VITE_APP_ID= 
VITE_MESSUREMNT_ID= 
VITE_SERVER_KEY= 
VITE_VAPID_KEY= 
VITE_AUTH_TOKEN=
VITE_DATABASE_URL
VITE_FIREBASE_AUTH_EMULATOR_HOST=
VITE_FIREBASE_FIRESTORE_EMULATOR_HOST=

